jersey-core.version=1.18
asm.version=3.1
jersey-server.version=1.18
jersey-client.version=1.18
mw.container.xfaces.osgi.version=3.4.1-SNAPSHOT
log4j.version=1.2.17
mw.container.junit.version=3.4.1-SNAPSHOT
mw.schemas.version=3.4.1-SNAPSHOT
org.osgi.compendium.version=4.1.0
org.osgi.core.version=4.1.0
org.apache.felix.log.version=1.0.1
org.apache.felix.configadmin.version=1.2.4
org.apache.felix.fileinstall.version=3.1.10
pax-confman-propsloader.version=0.2.2
org.osgi.core.version=1.0.1
org.osgi.service.obr.version=1.0.2
org.apache.felix.shell.version=1.4.1
xmlpull.version=1.1.3.1
kxml2.version=2.2.2
org.apache.felix.bundlerepository.version=1.4.2
pax-logging-api.version=1.6.2
mw.container.osgi.version=3.4.1-SNAPSHOT
mw.data.representation.osgi.version=3.4.1-SNAPSHOT
mw.interfaces.osgi.version=3.4.1-SNAPSHOT
gson.version=2.2.4
mw.connectors.api.osgi.version=3.4.1-SNAPSHOT
mw.brokers.api.osgi.version=3.4.1-SNAPSHOT
mw.modules.api.osgi.version=3.4.1-SNAPSHOT
mw.managers.api.osgi.version=3.4.1-SNAPSHOT
jce.jdk13.version=144
jgroups.version=3.4.0.Final
mw.modules.communication.osgi.version=3.4.1-SNAPSHOT
mw.connectors.communication.jgroups.osgi.version=3.4.1-SNAPSHOT
mw.brokers.control.osgi.version=3.4.1-SNAPSHOT
mw.modules.aalspace.osgi.version=3.4.1-SNAPSHOT
jslp.osgi.version=3.4.1-SNAPSHOT
mw.connectors.discovery.slp.osgi.version=3.4.1-SNAPSHOT
mw.managers.aalspace.osgi.version=3.4.1-SNAPSHOT
mw.bus.model.osgi.version=3.4.1-SNAPSHOT
mw.bus.service.osgi.version=3.4.1-SNAPSHOT
mw.bus.context.osgi.version=3.4.1-SNAPSHOT
mw.bus.ui.osgi.version=3.4.1-SNAPSHOT
mw.data.serialization.osgi.version=3.4.1-SNAPSHOT
mw.bus.tracker.osgi.version=3.4.1-SNAPSHOT
mw.managers.deploy.osgi.version=3.4.1-SNAPSHOT
mw.managers.configuration.osgi.version=3.4.1-SNAPSHOT
mw.managers.distributedmw.osgi.version=3.4.1-SNAPSHOT
jgcl.version=1.0
ont.phWorld.version=3.4.1-SNAPSHOT
ont.lighting.version=3.4.1-SNAPSHOT
smp.lighting.client.osgi.version=3.4.1-SNAPSHOT
